.root {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.dishs_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
  text-transform: uppercase;
  color: var(--title-text-color);
}

@media only all and (max-width: 1440px) {
}

@media only all and (max-width: 1024px) {
  .dishs_container {
    grid-template-columns: 1fr;
    width: 80%;
  }
}

@media only all and (max-width: 640px) {
  .dishs_container {
    width: 100%;
  }
  .title {
    font-size: 26px;
  }
}

@media only all and (max-width: 425px) {
  .title {
    font-size: 22px;
  }
}
